@import components/variables
@import components/mixins
@import components/fonts


*
    margin: 0
    padding: 0
    box-sizing: border-box

body::-webkit-scrollbar
    width: 8px
    height: 8px
    background: rgba(31, 67, 99, 0.2)

body::-webkit-scrollbar-thumb
    background: rgb(254, 194, 0.8)
    border-radius: 4px
    &:hover
        background: rgb(254, 194, 0.8)
        box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.1)

body
    position: relative
    .scroll-down
        position: fixed
        bottom: 20px
        right: 20px
        width: 50px
        height: 50px
        background: $secondary-color
        border-radius: 10px
        box-shadow: 0px 11px 30px -5px $secondary-color
        z-index: 2000
        display: flex
        justify-content: center
        align-items: center
        transition: all 0.3s ease
        opacity: 0
        visibility: hidden
        cursor: pointer
        &:hover
            background: $primary-color
        &.active
            opacity: 1
            visibility: visible
        i
            position: relative
            color: white
    &.active-scroll
        overflow-y: hidden

.container
    width: 100%
    margin: auto
    padding: 20px 40px

@import nav

// ============== HEADER ================
.header 
    position: relative
    width: 100%
    height: 100%
    min-height: 30rem
    background: linear-gradient($primary-gradient-color, $primary-gradient-color), url(../img/fondos/portafolio.jpg)
    background-size: cover
    background-position: center
    #svg
        position: absolute
        bottom: 0
    .container
        position: relative
        min-height: 20rem
        .title-and-subtitle
            position: absolute
            width: 100%
            top: 50%
            left: 50%
            transform: translate(-50%, 50%)
            text-align: center
            color: white
            h1
                font-family: $font-poppins
            p
                font-family: $font-raleway
                text-transform: uppercase

// ============== TITULO DEL PORTAFOLIO ================
@keyframes giro
    0%
        transform: rotate(45deg)
    100%
        transform: rotate(315deg) 
.servicios
    position: relative
    width: 100%
    object
        display: none
    .container
        .title
            width: 100%
            padding: 0 0 10px
            display: flex
            justify-content: center
            align-items: center
            h2
                padding: 0 30px
                font-weight: 700
                text-align: center
                font-size: 1.875em
                font-family: $font-poppins
                color: $font-color-2
            .rombo-1
                animation: giro 4s linear infinite
        .line
            margin: 0px 0px 10px
            position: relative 
            width: 100%
            hr
                width: 70px
                height: 3px
                background-color: $secondary-color
                margin: auto
                border: none
            .square
                position: absolute
                width: 12px
                height: 12px
                bottom: -200% 
                left: 50%
                transform: translateX(-50%)
                background: white
                border: 3px solid $secondary-color
                &::before
                    content: ""
                    position: absolute
                    top: -5px
                    left: -40px
                    width: 9px
                    height: 9px
                    border-radius: 50px
                    background: white
                    border: 3px solid $secondary-color
                &::after
                    content: ""
                    position: absolute
                    top: -5px
                    right: -40px
                    width: 9px
                    height: 9px
                    border-radius: 50px
                    background: white
                    border: 3px solid $secondary-color

// ============== FILTRO POR CATEGORIAS ================
.portafolio
    position: relative
    width: 100%
    .container
        .categorias
            position: relative
            width: 100%
            display: flex
            flex-wrap: wrap
            justify-content: center
            align-items: center
            a
                font-family: $font-poppins
                text-decoration: none
                font-weight: 500
                color: $font-text-color
                font-size: 1em
                padding: 12px 30px 
                text-align: center
                transition: all 0.3s ease
                &.activo
                    background: #ffffff
                    color: $secondary-color
                    border-radius: 30px
                    -webkit-box-shadow: 4px 7px 11px 0px rgba(0,0,0,0.25)
                    -moz-box-shadow: 4px 7px 11px 0px rgba(0,0,0,0.25)
                    box-shadow: 4px 7px 11px 0px rgba(0,0,0,0.25)
                    &:hover
                        color: $secondary-color
                &:hover
                    color: $primary-color
                &:active
                    color: $secondary-color
    .container
        .grid
            position: relative
            width: 100%
            opacity: 0
            transition: opacity 0.5s linear 1s
            &.imagenes-cargadas
                opacity: 1
            .item
                position: absolute
                display: block
                padding: 0
                margin: 10px
                width: calc(100% - 20px)
                .item-contenido
                    position: relative
                    width: 100%
                    border-radius: 10px
                    transition: all 0.3s ease
                    &:hover
                        -webkit-box-shadow: 0px 9px 17px 0px rgba(0,0,0,0.15)
                        -moz-box-shadow: 0px 9px 17px 0px rgba(0,0,0,0.15)
                        box-shadow: 0px 9px 17px 0px rgba(0,0,0,0.15)
                    .link
                        position: absolute
                        width: 100%
                        height: calc(100% - 83px)
                        border-top-left-radius: 10px
                        border-top-right-radius: 10px
                        background: rgba(0,0,0,0.5)
                        display: flex
                        justify-content: center
                        align-items: center
                        transition: all 0.3s ease
                        opacity: 0
                        &:hover
                            opacity: 1
                        a
                            position: relative
                            text-decoration: none
                            font-family: $font-poppins
                            font-weight: 500
                            color: white
                            padding: 10px 14px
                            border-radius: 50%
                            border: 1px solid white
                            transition: all 0.3s ease
                            &:hover
                                background: white
                                color: black
                                -webkit-box-shadow: 0px 9px 17px 0px rgba(0,0,0,0.75)
                                -moz-box-shadow: 0px 9px 17px 0px rgba(0,0,0,0.75)
                                box-shadow: 0px 9px 17px 0px rgba(0,0,0,0.75)
                    img
                        width: 100%
                        height: 100%
                        border-top-left-radius: 10px
                        border-top-right-radius: 10px
                    .proyect-info
                        position: relative
                        padding: 10px 0
                        text-align: center
                        border-bottom-left-radius: 10px
                        border-bottom-right-radius: 10px
                        h4
                            font-family: $font-raleway
                            display: block
                            margin-bottom: 12px
                            font-weight: 500
                        span
                            display: inline-block
                            font-family: $font-poppins
                            font-weight: 500
                            color: white
                            border-radius: 20px
                            font-size: 12px
                            padding: 5px 15px
                            &.web-corp
                                background: #148ECC
                            &.web-tienda
                                background: #7619FF
                            &.web-blog
                                background: #FFC300
// ============== MENSAJE - CADA PROYECTO ES UN CLIENTE SATISFECHO ================

.mensaje-portafolio
    .container
        .line
            margin-bottom: 30px
        p
            font-size: 1em
            text-align: justify
            font-family: $font-raleway  
            color: $font-text-color  
        .img-mensaje
            position: relative
            width: 100%
            text-align: center
            img
                margin-top: 20px
                width: 100%
                max-width: 300px

// ============== MENSAJE PARA CONTACTARME ================                   
.contactarme
    position: relative
    .circle-1,         
    .circle-2,         
    .circle-3
        display: none
    .container         
        .title
            width: 100%
            padding: 0 0 10px
            h2
                font-weight: 700
                text-align: center
                font-size: 1.625em
                font-family: $font-poppins
                color: $font-color-2
            .title-2
                display: flex
                justify-content: center
                align-items: center
                h2
                    padding: 0px 15px 
                    font-weight: 700
                    text-align: center
                    font-size: 1.500em
                    font-family: $font-poppins
                    color: $font-color-2
                .rombo-1
                    animation: giro 4s linear infinite
        .line
            @include line
            margin-bottom: 20px 
        p
            font-family: $font-raleway
            text-align: justify
            margin-bottom: 20px
            color: $font-text-color
        .btn 
            position: relative
            width: 100%
            .contact-now
                position: relative
                display: block
                text-align: center
                padding: 13px
                font-family: $font-raleway
                text-decoration: none
                color: white
                font-size: 1.250em
                border-radius: 50px
                transition: all 0.3s ease
                font-weight: 600
                box-shadow: 0px 10px 8px 0px  rgba(0,0,0,0.1)
                border: 1px solid $secondary-color
                background: $secondary-color
                &:hover
                    transform: scale(1.05)
                    background: white
                    color: $secondary-color
                    box-shadow: 0px 10px 8px 0px rgba(254, 194, 0, 0.3)

// =================== FOOTER ========================
.footer
    width: 100%
    padding: 60px 0px 0px 0px
    position: relative
    font-family: $font-raleway
    background: $primary-color
    svg
        position: absolute
        transform: rotate(180deg)
        top: -1px
    .list-nav
        position: relative
        ul
            list-style: none
            li
                position: relative
                width: 100%
                padding: 5px 0
                a
                    position: relative
                    text-decoration: none
                    color: rgba(255,255,255,0.8)
                    font-size: 1.250em
                    transition: all 0.3s ease
                    font-weight: 600
                    &:hover
                        color: white
            .list-nav-active 
                a
                    color: $secondary-color
                    display: flex
                    align-items: center
                    &:hover
                        color: $secondary-color
                    .square-3
                        margin-right: 10px
                        width: 12px
                        height: 12px 
                        border: 3px solid $secondary-color
                        animation: square-footer 6s linear infinite
                        @keyframes square-footer
                            0%
                                transform: rotate(0deg)
                            100%
                                transform: rotate(360deg)
    .list-red
        position: relative
        display: flex
        justify-content: center
        a
            color: white
            font-size: 1.500em
            margin: 10px 15px
            transition: all 0.3s ease
            &:hover
                color: $secondary-color
    hr
        border: none
        background-color: white
        height: 1px
        margin: 10px 0 0px
    .line-fin
        position: relative
        width: 100%
        text-align: center
        padding: 0px 0px 16px
        p
            font-size: 1em
            font-weight: 300
            color: white

@import components/queries