@import components/variables
@import components/mixins
@import components/fonts


*
    margin: 0
    padding: 0
    box-sizing: border-box

body::-webkit-scrollbar
    width: 8px
    height: 8px
    background: rgba(31, 67, 99, 0.2)

body::-webkit-scrollbar-thumb
    background: rgb(254, 194, 0.8)
    border-radius: 4px
    &:hover
        background: rgb(254, 194, 0.8)
        box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.1)

body
    position: relative
    .scroll-down
        position: fixed
        bottom: 20px
        right: 20px
        width: 50px
        height: 50px
        background: $secondary-color
        border-radius: 10px
        box-shadow: 0px 11px 30px -5px $secondary-color
        z-index: 2000
        display: flex
        justify-content: center
        align-items: center
        transition: all 0.3s ease
        opacity: 0
        visibility: hidden
        cursor: pointer
        &:hover
            background: $primary-color
        &.active
            opacity: 1
            visibility: visible
        i
            position: relative
            color: white
    &.active-scroll
        overflow-y: hidden

.container
    width: 100%
    margin: auto
    padding: 20px 40px

@import nav


// ============== HEADER ================
.header 
    position: relative
    width: 100%
    height: 100%
    min-height: 30rem
    background: linear-gradient($primary-gradient-color, $primary-gradient-color), url(../img/fondos/servicios.jpg)
    background-size: cover
    background-position: center
    #svg
        position: absolute
        bottom: 0
    .container
        position: relative
        min-height: 20rem
        .title-and-subtitle
            position: absolute
            width: 100%
            top: 50%
            left: 50%
            transform: translate(-50%, 50%)
            text-align: center
            color: white
            h1
                font-family: $font-principal
            p
                font-family: $font-principal
                text-transform: uppercase
                font-weight: 300

// ============== TITULO DE LOS SERVICIOS ================
@keyframes giro
    0%
        transform: rotate(45deg)
    100%
        transform: rotate(315deg) 
.servicios
    position: relative
    width: 100%
    .container
        .title
            width: 100%
            padding: 0 0 10px
            display: flex
            justify-content: center
            align-items: center
            h2
                padding: 0 30px
                font-weight: 700
                text-align: center
                font-size: 1.875em
                font-family: $font-principal
                color: $font-color-2
            .rombo-1
                animation: giro 4s linear infinite
        .line
            margin: 0px 0px 10px
            position: relative 
            width: 100%
            hr
                width: 70px
                height: 3px
                background-color: $secondary-color
                margin: auto
                border: none
            .square
                position: absolute
                width: 12px
                height: 12px
                bottom: -200% 
                left: 50%
                transform: translateX(-50%)
                background: white
                border: 3px solid $secondary-color
                &::before
                    content: ""
                    position: absolute
                    top: -5px
                    left: -40px
                    width: 9px
                    height: 9px
                    border-radius: 50px
                    background: white
                    border: 3px solid $secondary-color
                &::after
                    content: ""
                    position: absolute
                    top: -5px
                    right: -40px
                    width: 9px
                    height: 9px
                    border-radius: 50px
                    background: white
                    border: 3px solid $secondary-color
        .description
            position: relative
            width: 100%
            padding: 20px 0
            p
                font-family: $font-secundario
                font-size: 1em
                text-align: center
                font-weight: 400
                color: $font-text-color

// ============== TIPOS DE SERVICIOS ================
.servicios-web
    .container
        .row
            width: 100%
            display: grid
            grid-template-columns: repeat(1, 1fr)
            grid-template-areas: "serv-img-1" "serv-cont-1" "serv-img-2" "serv-cont-2" "serv-img-3" "serv-cont-3"
            margin-bottom: 30px 
            .serv-img-1
                grid-area: serv-img-1
            .serv-img-2
                grid-area: serv-img-2
            .serv-img-3
                grid-area: serv-img-3
            .serv-cont-1
                grid-area: serv-cont-1
            .serv-cont-2
                grid-area: serv-cont-2
            .serv-cont-3
                grid-area: serv-cont-3
            .img-serv
                position: relative
                img
                    width: 100%
            .content-serv
                h2
                    font-weight: 700
                    color: $primary-color
                    margin-bottom: 20px
                    font-family: $font-principal
                p             
                    font-size: 1em
                    color: $font-text-color
                    margin-bottom: 20px
                    text-align: justify
                    font-family: $font-secundario
                ul
                    position: relative
                    li
                        position: relative
                        list-style: none
                        display: flex
                        align-items: center
                        padding-bottom: 10px
                        color: $primary-color
                        font-family: $font-secundario
                        img
                            width: 16px
                            margin-right: 5px
// ================ CONTACTO ========================
.contacto
    padding: 30px 0
    position: relative
    width: 100%
    .container
        position: relative
        .circle-1
            display: none
        &::before
            content: ""
            position: absolute
            width: 90%
            margin: auto
            height: 80%
            border: 4px solid $primary-color
            top: 8%
            left: 50%
            transform: translateX(-50%)
            z-index: -1
            box-shadow: 0px 2px 10px -4px rgba(30, 67, 99, 0.5)
            display: none
        .title
            @include title
            margin: auto
            background: white
        p
            font-size: 1em
            font-family: $font-secundario
            text-align: center
            margin-bottom: 20px
            line-height: 30px
            color: $font-text-color
        .formulario
            padding: 15px 0
            .form-input
                display: grid
                grid-gap: 15px
                grid-template: 
                    columns: repeat(3, 1fr)
                    rows: repeat(4, auto)
                grid-template-areas: "f1 f1 f1" "f2 f2 f2" "f3 f3 f3" "f4 f4 f4"
                .f1
                    grid-area: f1
                .f2
                    grid-area: f2
                .f3
                    grid-area: f3
                .f4
                    grid-area: f4
                .input-group
                    position: relative
                    width: 100%               
                    .line-input
                        position: absolute
                        transition: all 0.3s ease
                        width: 0%
                        height: 2px
                        background: $primary-color
                    .input-box
                        position: relative
                        width: 100%
                        padding: 15px 20px
                        background: rgba(110, 110, 110, 0.1)
                        border: none
                        font-family: $font-secundario
                        font-weight: 600
                        outline: none
                        font-size: 1em
                        &:focus ~ .line-input
                            width: 100%
                            //border: 1px solid $secondary-color
                    .input-mensaje
                        width: 100%
                        background: rgba(110, 110, 110, 0.1)
                        border: none
                        padding: 15px 20px
                        font-family: $font-secundario
                        font-weight: 600
                        font-size: 1em
                        resize: none
                        outline: none
                        margin-bottom: -8px
                        
                        &:focus ~ .line-input
                            width: 100%  
            .btn-submit
                display: block
                position: relative
                width: 100%
                margin: auto
                margin-top: 20px
                height: 48px
                background: white
                top: 0px
                input[type*="submit"]
                    position: relative
                    display: block
                    font-family: $font-principal
                    font-size: 1.125em
                    font-weight: 500
                    color: white
                    background: $secondary-color
                    border: none
                    transition: all 0.3s ease
                    border-radius: 50px
                    padding: 12px
                    width: 100%
                    margin: auto
                    outline: none
                    box-shadow: 0px 4px 15px 0px rgba(0,0,0,0.1)
                    outline: none
                    cursor: pointer
                    border: 1px solid $secondary-color
                    &:hover     
                        background: white
                        color: $secondary-color
                        box-shadow: 0px 10px 8px 0px rgba(254, 194, 0, 0.3)
// =================== FOOTER ========================
.footer
    width: 100%
    padding: 60px 0px 0px 0px
    position: relative
    font-family: $font-principal
    background: $primary-color
    svg
        position: absolute
        transform: rotate(180deg)
        top: -1px
    .list-nav
        position: relative
        ul
            list-style: none
            li
                position: relative
                width: 100%
                padding: 5px 0
                a
                    position: relative
                    text-decoration: none
                    color: rgba(255,255,255,0.8)
                    font-size: 1.250em
                    transition: all 0.3s ease
                    font-weight: 500
                    &:hover
                        color: white
            .list-nav-active 
                a
                    color: $secondary-color
                    display: flex
                    align-items: center
                    &:hover
                        color: $secondary-color
                    .square-3
                        margin-right: 10px
                        width: 12px
                        height: 12px 
                        border: 3px solid $secondary-color
                        animation: square-footer 6s linear infinite
                        @keyframes square-footer
                            0%
                                transform: rotate(0deg)
                            100%
                                transform: rotate(360deg)
    .list-red
        position: relative
        display: flex
        justify-content: center
        a
            color: white
            font-size: 1.500em
            margin: 10px 15px
            transition: all 0.3s ease
            &:hover
                color: $secondary-color
    hr
        border: none
        background-color: white
        height: 1px
        margin: 10px 0 0px
    .line-fin
        position: relative
        width: 100%
        text-align: center
        padding: 0px 0px 16px
        p
            font-size: 1em
            font-weight: 300
            color: white

@import components/queries