@mixin row
    width: 100%
    display: grid
    grid-template: 
        columns: repeat(6, 1fr)

@mixin title
    width: 100%
    padding: 0 0 10px
    display: flex
    justify-content: center
    align-items: center
    h2
        padding: 0px 20px 
        font-weight: 700
        text-align: center
        font-size: 1.875em
        font-family: $font-poppins
        color: $font-color-2
    .rombo-1
        width: 14px
        height: 14px
        background: white
        border: 3px solid $secondary-color
        animation: giro 4s linear infinite

        

@mixin line
    margin: 0px 0px 10px
    position: relative 
    width: 100%
    hr
        width: 70px
        height: 3px
        background-color: $secondary-color
        margin: auto
        border: none
    .square
        position: absolute
        width: 12px
        height: 12px
        bottom: -200% 
        left: 50%
        transform: translateX(-50%)
        background: white
        border: 3px solid $secondary-color
        &::before
            content: ""
            position: absolute
            top: -5px
            left: -40px
            width: 9px
            height: 9px
            border-radius: 50px
            background: white
            border: 3px solid $secondary-color
        &::after
            content: ""
            position: absolute
            top: -5px
            right: -40px
            width: 9px
            height: 9px
            border-radius: 50px
            background: white
            border: 3px solid $secondary-color