@media (min-width: 576px) //and (max-width: 767.98px) 
    .header
        .info
            .info-1
                width: 80%
                padding: 0
                margin: auto
            h1
                font-size: 2.5em
                margin: 30px 0
            .information
                width: 80%
                margin-left: auto
                margin-right: auto
                font-size: 1.125em
                margin-top: 0px
                margin-bottom: 60px
            .info-buttons   
                .btn-serv
                    width: 70%
                    margin: auto
    
    .sobre-mi
        .container
            .row
                width: 80%
                margin-left: auto
                margin-right: auto
                .info-mi
                    .buttons
                        display: flex
                        justify-content: space-between
                        .btn
                            width: 100%
                            margin: 2px
                            padding: 18px 32px
                            &.btn-conoceme
                                margin-bottom: 0px
    .services
        .container
            .box-services
                .box
                    width: 400px
                    .title-serv
                        h4
                            font-size: 1.500em
                    .content-serv
                        padding-bottom: 20px
                        p
                            font-size: 1.125em
            .buttons
                .btn
                    width: fit-content
                    margin: auto
                    padding: 18px 32px
    .portfolio
        padding: 80px 0 140px
        .container
            p
                width: 80%
                margin: auto
                font-size: 1.125em
            .buttons
                margin-top: 0
                .btn
                    width: fit-content
                    margin: auto
                    padding: 18px 32px
        .swiper-container
            .swiper-slide
                width: 400px
                height: 300px
                .content-port
                    padding: 14px
                    h5
                        font-size: 1.250em
                    p
                        font-size: 1em
    .blog
        padding: 20px 0
        .container
            .buttons
                .btn
                    width: fit-content
                    margin: auto
                    padding: 18px 32px
        .owl-carousel
            .owl-nav
                .owl-prev
                    width: 40px
                    height: 40px
                    background: $primary-color
                    border-radius: 50px
                    left: 20px
                    span
                        font-size: 30px
                        color: white
                        position: absolute
                        top: 45%
                        left: 50%
                        transform: translate(-50%, -50%)
                    &:hover,
                    &:focus
                        transform: translateY(-50%) scale(1.10)
                        background: $secondary-color
                        box-shadow: 0px 11px 40px -5px $secondary-color
                .owl-next
                    width: 40px
                    height: 40px
                    background: $primary-color
                    border-radius: 50px
                    right: 20px
                    span
                        font-size: 30px
                        color: white
                        position: absolute
                        top: 45%
                        left: 50%
                        transform: translate(-50%, -50%)
                    &:hover,
                    &:focus
                        transform: translateY(-50%) scale(1.10)
                        background: $secondary-color
                        box-shadow: 0px 11px 40px -5px $secondary-color
            .item
                .box
                    max-width: 400px
                    box-shadow: 0px 6px 20px 1px rgba(30, 67, 99, 0.1)
                    transition: all 0.3s ease
                    &:hover
                        box-shadow: 0px 6px 20px 1px rgba(30, 67, 99, 0.3)
                    .box-content
                        padding: 12px 25px 20px
                        .date-name  
                            span
                                font-size: 0.875em
                        .text-blog
                            p
                                font-size: 1em
    .suscribete
        .container
            p
                font-size: 1.125em
            .formulario
                form
                    .form-group
                        .input-submit
                            padding: 18px 32px
                            width: fit-content
                            margin: auto
    .contacto
        .container
            .title
                width: 60%
            p
                width: 80%
                margin: auto
                font-size: 1.125em
            &::before
                width: 80%
            .formulario
                padding: 15px 10%
    .footer
        .list-nav
            padding: 20px 0
            ul
                display: flex
                justify-content: center
                flex-wrap: wrap
                li
                    width: fit-content
                    margin: 0px 10px
        .line-fin
            display: flex
            justify-content: center
            p
                margin: 2px
    // ================ SOBRE MI =================
    .header-sobre-mi
        .container
            .title-and-subtitle
                h1
                    font-size: 2.5em
                p
                    font-size: 1.125em
    .elegirme
        margin-bottom: 50px
    .contactarme
        .container
            .title
                h2
                    font-size: 1.875em
                .title-2
                    h2
                        font-size: 1.875em
            .btn
                .contact-now
                    width: fit-content
                    margin: auto
                    padding: 18px 32px

    // ================ SERVICIOS =================
    .header-servicios
        .container
            .title-and-subtitle
                h1
                    font-size: 2.5em
                p
                    font-size: 1.125em
                    
@media (min-width: 768px)// and (max-width: 991.98px)
    .header
        #svg
            display: none
        .info
            .info-buttons
                .btn-serv
                    width: fit-content
                    padding: 15px 30px
    .sobre-mi
        .container
            .title
                padding: 10px 0
                h2
                    font-size: 2em
            .row
                width: 100%
                grid-template-areas: "img-mi info-mis" "img-mi info-mis"
                .circle-img
                    height: 100%
                    svg
                        width: 90%
                .info-mi
                    height: 100%
                    h3
                        text-align: left
                    p
                        &:not(:last-child)
                        margin-top: 20px !important
                    .buttons
                        .btn
                            font-weight: 500
                            font-size: 1.125em
    .services
        .container
            .title
                h2
                    font-size: 2em
            .box-services
                grid-template: 
                    columns: repeat(6, 1fr)
                    rows: repeat(3, 1fr)
                grid-template-areas: "s1 s1 s1 s2 s2 s2" "s3 s3 s3 s4 s4 s4" "s5 s5 s5 s6 s6 s6"
                .box
                    width: 300px
                    height: 100%
                    box-shadow: 3px 0px 23px 1px rgba(49, 49, 49, 0.1)
                    .content-serv
                        p
                            font-size: 1em
            .buttons
                .btn
                    width: fit-content
                    margin: auto
                    padding: 13px 30px
    .portfolio
        padding: 50px 0
        object
            display: block
            width: 100px
            position: absolute
            top: 28%
            left: -41px
            opacity: 0.8
        svg
            display: none
        .container
            .buttons
                .btn
                    padding: 13px 30px
    .blog
        .container
            .buttons
                .btn
                    padding: 13px 30px
    .contacto
        .container
            .title
                width: 40%
    .footer
        background: none
        svg
            display: none
        .list-nav
            ul
                li
                    a
                        color: #B8B8B8
                        &:hover
                            color: $primary-color
        .list-red
            a
                color: $font-text-color
        .line-fin
            padding: 15px
            background: $primary-color
    // ================ SOBRE MI =================
    .habilidades
        padding: 40px 0
        .ola-1,
        .ola-2
            display: none
        .container
            .title
                h2
                    font-size: 2em
        .container
            .row
                display: grid
                grid-template: 
                    columns: repeat(2, 1fr)
                    rows: repeat(1, 1fr)
                grid-gap: 10px
    .elegirme
        margin-top: 40px
        .container
            .title
                h2
                    font-size: 2em
            .row
                .img
                    margin-top: 50px
    .contactarme
        .container
            .title
                h2
                    font-size: 2em
                .title-2
                    h2
                        font-size: 2em
            .line
                margin-bottom: 40px
            .btn
                margin-top: 40px
@media (min-width: 992px)
    .header
        background: url(../img/fondos/inicio.svg)
        background-size: cover
        background-position: center
        min-height: 45rem
        .info
            .info-1
                font-size: 1.125em
            div
                h1

                    font-size: 3em
                .line-vertical
                    height: 50px
            .info-buttons
                .btn-serv
                    padding: 15px 50px
    .sobre-mi
        .container
            .row
                .circle-img
                    height: 100%
                    svg
                        width: 80%
                .info-mi
                    .buttons
                        justify-content: flex-start
                        .btn
                            padding: 13px 50px
                            &.btn-conoceme
                                width: fit-content
                            &.btn-cv
                                width: fit-content
    .services
        .container
            .title
                display: none
            .title-2
                width: 100%
                padding: 0 0 10px
                display: flex
                justify-content: center
                align-items: center
                .rombo-1
                    width: 14px
                    height: 14px
                    background: white
                    border: 3px solid $secondary-color
                    animation: giro 4s linear infinite
            .box-services
                grid-template: 
                    columns: repeat(6, 1fr)
                    rows: repeat(2, 1fr)
                grid-template-areas: "s1 s1 s2 s2 s3 s3" "s4 s4 s5 s5 s6 s6"
                .box
                    width: 300px
                    &:hover
                        transform: scale(1.05)
            .buttons
                .btn
                    padding: 15px 50px
    .portfolio
        background: url(../img/fondos/portafolio.svg)
        background-position: center
        background-size: cover
        padding: 100px 0px 0px 0px
        .container
            .buttons
                .btn
                    padding: 15px 50px
    .blog
        .owl-carousel
            width: 800px
            margin: auto
            .item
                .box
                    width: 380px
                
        .container
            .buttons
                .btn
                    padding: 15px 50px
    .suscribete
        .circulo-1
            width: 200px
            height: 200px
            top: -35%
            left: -120px
            border-width: 30px
        .circulo-2
            width: 200px
            height: 200px
            bottom: -35%
            right: -120px
            border-width: 30px
        .container
            .title
                h2
                    font-size: 2em
            .formulario
                form
                    .form-group
                        .input-box
                            width: 80%
                            margin-left: auto
                            margin-right: auto
                        .input-submit
                            padding: 15px 50px
    .contacto
        .container
            .title
                width: 30%
            .formulario
                .form-input
                    grid-template: 
                        columns: repeat(3, 1fr)
                        rows: repeat(2, auto)
                    grid-template-areas: "f1 f2 f3" "f4 f4 f4"
                .btn-submit
                    width: 30%
                    top: 17px
                    input[type*="submit"]
                        padding: 15px
    .footer
        padding: 0px
    // ================ SOBRE MI =================
    .header-sobre-mi
        background: url(../img/fondos/sobre-mi.svg)
        background-repeat: no-repeat
        background-position: center
        background-size: cover
        min-height: 35rem
        height: 100%
    .habilidades
        background: url(../img/fondos/portafolio.svg)
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        padding: 100px 0px 20px 0px
    .elegirme
        .container
            .row
                display: grid
                grid-template: 
                    columns: repeat(2, 1fr)
                    rows: repeat(1, 1fr)
                .info
                    display: flex
                    flex-flow: column
                    justify-content: center
                    p
                        line-height: 30px
                .img
                    margin-top: 0px
    .contactarme
        .container
            p
                max-width: 834px
                margin: auto
                margin-bottom: 20px
                text-align: center

    // ================ SERVICIOS =================
    .header-servicios
        background: url(../img/fondos/servicios.svg)
        background-repeat: no-repeat
        background-position: center
        background-size: cover
        min-height: 35rem
        height: 100%
@media (min-width: 1200px)
    body
        overflow-x: hidden
    .container
        max-width: 1200px
    .header
        min-height: 48rem
        .container
            max-width: 1300px
            min-height: 48rem
            display: flex
            align-items: center
            .row
                .info
                    position: relative
                    top: 0
                    left: 0
                    transform: translate(0,0)
                    text-align: left
                    width: 80%
                    .info-1
                        width: 100%
                        font-weight: 400
                        font-size: 1.375em
                    div
                        justify-content: flex-start
                        h1
                            font-size: 4em
                        .line-vertical
                            height: 70px
                    .information
                        width: 100%
                        font-size: 1.125em
                        margin-bottom: 40px
                    .info-buttons
                        display: flex
                        .btn-serv
                            margin: 0
                            padding: 13px 36px
                            font-size: 1.125em
                            margin-right: 16px
                        .btn-cono
                            display: block
                            width: fit-content
                            padding: 13px 36px
                            color: white
                            text-decoration: none
                            font-size: 1.125em
                            font-weight: 600
                            border-radius: 50px
                            font-family: $font-raleway
                            border: 1px solid white 
                            transition: all 0.3s ease
                            &:hover
                                background: rgba(255,255,255,0.2)
                                transform: scale(1.05)
    .sobre-mi
        height: 40rem
        .circle-1
            position: absolute
            top: 70px
            left: -40px
            display: block
            width: 80px 
            height: 80px
            border-radius: 50%
            background: $secondary-gradient-color-2
            box-shadow: 0px 11px 40px -5px $secondary-color
        .circle-2
            position: absolute
            top: 160px
            left: 20px
            width: 50px
            height: 50px
            display: block
            border-radius: 50%
            background: $primary-color
            box-shadow: 0px 6px 30px -5px $primary-gradient-color
        .circle-3
            position: absolute
            right: -115px
            bottom: 30px
            width: 230px
            height: 230px
            display: block
            border-radius: 50%
            background: $secondary-gradient-color-2
            box-shadow: 0px 11px 40px -5px $secondary-color
        .container
            .title
                h2
                    font-size: 2.5em
    .services
        margin-top: 0px
        .circle-1
            position: absolute
            top: 50%
            transform: translateY(-50%)
            left: -95px
            width: 185px
            height: 185px
            display: block
            border-radius: 50%
            background: $secondary-gradient-color-2
            box-shadow: 0px 11px 40px -5px $secondary-color
        .circle-2
            position: absolute
            bottom: 220px
            right: 30px
            display: block
            width: 50px
            height: 50px
            border-radius: 50%
            background: $primary-color
            box-shadow: 0px 6px 30px -5px $primary-gradient-color
        .container
            .title
                h2
                    font-size: 2.5em
    .portfolio
        object
            top: 36%
            left: -35px
            opacity: 1    
        .circle-1
            position: absolute
            top: 94px
            left: 100px
            z-index: -1
            display: block
            width: 82px
            height: 82px
            border-radius: 50%
            background: $secondary-gradient-color-2
            box-shadow: 0px 11px 40px -5px $secondary-color
        .circle-2
            position: absolute
            top: -180px
            right: -150px
            width: 300px
            height: 300px
            border-radius: 50%
            display: block
            background: $secondary-gradient-color-2
            box-shadow: 0px 11px 40px -5px $secondary-color
            z-index: -1
        .square-1
            position: absolute
            top: 200px
            right: -40px
            display: block
            width: 106px
            height: 106px
            border: 15px solid $secondary-color
            animation: square 15s linear infinite
            box-shadow: 0px 5px 20px rgba(0,0,0,0.5)
            @keyframes square
                0%
                    transform: rotate(0deg)
                100%
                    transform: rotate(360deg)
        .square-2
            position: absolute
            top: 260px
            right: 180px
            display: block
            width: 20px
            height: 20px
            border: 5px solid $secondary-color
            animation: square-mini 12s linear infinite
            box-shadow: 0px 5px 20px rgba(0,0,0,0.3)
            @keyframes square-mini
                0%
                    transform: rotate(0deg)
                100%
                    transform: rotate(360deg)
        .container
            p
                width: 50%
                margin: auto
            .title
                h2
                    font-size: 2.5em
    .blog
        padding: 40px 0
        .circle-1
            position: absolute
            top: -150px
            left: -150px
            z-index: -1
            width: 300px
            height: 300px
            border-radius: 50%
            display: block
            background: $secondary-gradient-color-2
            box-shadow: 0px 11px 40px -5px $secondary-color
        .container
            .title
                h2
                    font-size: 2.5em
        .owl-carousel
            width: 1200px
            margin: auto
            .item
                .box
                    width: 380px
    .suscribete
        .circulo-1
            top: -30%s
            transform: scale(1.5)
            left: -120px
        .circulo-2
            bottom: -30%
            transform: scale(1.5)
            right: -120px
        .square-1
            bottom: 10%
            left: -52px
            border: 17px solid #fec200
        .square-2
            top: 10%
            right: -52px
            border: 17px solid #fec200
        .container
            .title
                h2
                    font-size: 2.5em
    .contacto
        .container
            .circle-1
                position: absolute
                bottom: -48px
                right: -60px
                width: 160px
                height: 160px
                border-radius: 50%
                background: $secondary-gradient-color-2
                display: block
                z-index: -1000
            &::before
                width: 97%
                height: 85%
            .title
                position: relative
                top: -15px
                h2
                    font-size: 2.5em
            .formulario
                padding: 30px 5% 0px
                .form-input
                    .input-group
                        .input-box
                            padding: 20px 26px
                        .input-mensaje
                            padding: 20px 26px
                            height: 160px
                .btn-submit
                    input[type*="submit"] 
                        max-width: 180px
    // ================ SOBRE MI =================
    .header-sobre-mi
        min-height: 35rem
        .container
            min-height: 25rem
            .title-and-subtitle
                h1
                    font-size: 3.5em
    .sobre-mi-2
        .circle-1
            background: $primary-color
            box-shadow: 0px 6px 30px -5px $primary-gradient-color
        .container
            .row
                .circle-img
                    .circle-2
                        display: block
                        position: absolute
                        top: 14%
                        left: 77%
                        transform: translate(-50%, -50%)
    .habilidades
        margin-top: 0px
        min-height: 44rem
        object
            display: block
            position: absolute
            width: 100px
            top: 81%
            left: -35px
            opacity: 1    
        .circle-1
            position: absolute
            top: 80px
            left: 100px
            z-index: -1
            display: block
            width: 82px
            height: 82px
            border-radius: 50%
            background: $secondary-gradient-color-2
            box-shadow: 0px 11px 40px -5px $secondary-color
        .circle-2
            position: absolute
            top: -35px
            right: -25px
            width: 81px
            height: 81px
            border-radius: 50%
            display: block
            background: $secondary-gradient-color-2
            box-shadow: 0px 11px 40px -5px $secondary-color
            z-index: 1
        .square-1
            position: absolute
            top: 87%
            right: -40px
            display: block
            width: 106px
            height: 106px
            border: 15px solid $secondary-color
            animation: square 15s linear infinite
            box-shadow: 0px 5px 20px rgba(0,0,0,0.5)
        .container
            .title
                margin-top: 0px
                h2
                    font-size: 2.5em
    .elegirme
        margin-bottom: 130px
        .container
            .title
                h2
                    font-size: 2.5em
            .row
                .img
                    .img-yo
                        margin-top: 50px
                        margin-left: 30px
                        margin-right: 30px
                        margin-bottom: 40px
    .contactarme
        .circle-1
            display: block
            position: absolute
            top: -33%
            left: -250px
            width: 400px
            height: 400px
            border-radius: 50%
            background: $secondary-gradient-color-2
            box-shadow: 0px 11px 40px -5px $secondary-color
        .circle-2
            position: absolute
            top: -15%
            left: 140px
            width: 50px
            height: 50px
            display: block
            border-radius: 50%
            background: $primary-color
            box-shadow: 0px 6px 30px -5px $primary-gradient-color
        .circle-3
            position: absolute
            top: 50%
            transform: translateY(-50%)
            right: -95px
            width: 185px
            height: 185px
            display: block
            border-radius: 50%
            background: $secondary-gradient-color-2
            box-shadow: 0px 11px 40px -5px $secondary-color
        .container
            .title
                h2
                    font-size: 2.5em
                .title-2
                    h2
                        font-size: 2.5em

    // ================ SERVICIOS =================
    .header-servicios
        min-height: 35rem
        .container
            min-height: 25rem
            .title-and-subtitle
                h1
                    font-size: 3.5em
@media (min-width: 1367px)
    .container
        max-width: 1200px
    .header
        min-height: 52rem
        .container
            max-width: 1300px
            min-height: 52rem
            display: flex
            align-items: center

@media (min-width: 1400px)
    .header
        background: url(../img/svg/iniciobig.svg)
        background-repeat: no-repeat
        min-height: 54rem
    .portfolio
        background: url(../img/svg/portbig.svg)
        