$primary-color: rgb(31, 67, 99)
$primary-gradient-color: rgba(31, 67, 99, 0.9)
$secondary-color: rgb(254, 194, 0)
$secondary-gradient-color: linear-gradient(rgba(255, 213, 77, 0.9), rgba(255, 194, 0, 0.9))
$secondary-gradient-color-2: linear-gradient(rgb(255, 213, 77), rgb(255, 194, 0))
$font-color-2: rgb(110,110,110)
$font-text-color: #6E6E6E